.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
    transform: translateX(25%);
}

.experience__container > div{
    padding: 3.4rem 5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container> div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: white;
    font-size: 300%;
}
 .icons{
  font-size: 300%;
  margin-bottom: 0.1rem;
  
 }

.experience__container> div h4 {
    text-align: center;
    margin-bottom: 2rem;
    color: white;
    font-size: 300%;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

@media screen and (max-width: 600px) {

    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}